<view class="login-page" style="padding-top: {{statusBarHeight}}px;">
  <view class="login-close" bindtap="quickLogin"></view>
  <view class="login-main">
    <image class="login-logo" src="/assets/figma/common/logo.svg" mode="aspectFit"></image>
    <text class="carrier">中国移动提供认证服务</text>
    <text class="phone">152****2312</text>
    <view class="change-phone" bindtap="changePhone">更换手机号</view>
    <button class="login-button" loading="{{loading}}" bindtap="quickLogin">本机号码一键登录</button>
    <view class="agreement" bindtap="toggleAgreement">
      <view class="agreement-check {{agreed ? 'agreement-checked' : ''}}">{{agreed ? '✓' : ''}}</view>
      <text>登录即同意滴水记账</text><text class="agreement-link">《用户协议》</text>
    </view>
  </view>
  <view class="social-row">
    <image src="/assets/figma/common/wechat.svg" mode="aspectFit"></image>
    <image src="/assets/figma/common/qq.svg" mode="aspectFit"></image>
    <image src="/assets/figma/common/apple.svg" mode="aspectFit"></image>
  </view>
</view>
