<view class="tab-shell">
  <view class="tabbar">
    <block wx:for="{{tabs}}" wx:key="pagePath">
      <view
        class="tab-item {{item.isSpecial ? 'tab-item-special' : ''}}"
        data-path="{{item.pagePath}}"
        data-special="{{item.isSpecial}}"
        bindtap="switchTab"
      >
        <view class="tab-icon {{selectedPath === item.pagePath ? 'tab-icon-active' : ''}} {{item.isSpecial ? 'tab-icon-plus' : ''}}">
          <image
            class="tab-icon-image {{item.isSpecial ? 'tab-icon-image-plus' : ''}}"
            src="{{selectedPath === item.pagePath ? item.activeIcon : item.icon}}"
            mode="aspectFit" />
        </view>
        <text wx:if="{{!item.isSpecial}}" class="tab-text {{selectedPath === item.pagePath ? 'tab-text-active' : ''}}">{{item.text}}</text>
      </view>
    </block>
  </view>
</view>
