<view class="personal-page" style="padding-top: {{statusBarHeight}}px;">
  <view class="ds-header"><view class="ds-back-hitarea" bindtap="goBack"><image class="ds-back-image" src="/assets/common/back.png" mode="aspectFit"></image></view><text class="ds-header-title">个人信息</text></view>
  <view class="personal-card">
    <button class="personal-row avatar-row" open-type="chooseAvatar" bindchooseavatar="handleChooseAvatar"><text>头像</text><image wx:if="{{avatarUrl}}" src="{{avatarUrl}}" mode="aspectFill"></image><view wx:else class="avatar-row-placeholder">{{avatarText}}</view><image class="row-arrow-image" src="/assets/personal/chevron.png" mode="aspectFit"></image></button>
    <view class="row-divider"></view>
    <view class="personal-row" bindtap="editNickname"><text>昵称</text><text class="row-value nickname-value">{{nickname || '未设置'}}</text><image class="row-arrow-image" src="/assets/personal/chevron.png" mode="aspectFit"></image></view>
    <view class="row-divider"></view>
    <view class="personal-row" bindtap="openGender"><text>性别</text><text class="row-value">{{gender}}</text><image class="row-arrow-image" src="/assets/personal/chevron.png" mode="aspectFit"></image></view>
    <view class="row-divider"></view>
    <view class="personal-row"><text>手机号</text><text class="row-value">{{phone || '未绑定'}}</text><image class="row-arrow-image" src="/assets/personal/chevron.png" mode="aspectFit"></image></view>
    <view class="row-divider"></view>
    <view class="personal-row"><text>邮箱</text><text class="row-value">{{email || '未绑定'}}</text><image class="row-arrow-image" src="/assets/personal/chevron.png" mode="aspectFit"></image></view>
  </view>

  <view wx:if="{{showGender}}" class="gender-mask" bindtap="closeGender">
    <view class="gender-sheet" catchtap="noop">
      <text class="gender-title">性别选择</text>
      <view class="gender-options">
        <view class="gender-option {{gender === '男' ? 'gender-active' : ''}}" data-gender="男" bindtap="chooseGender"><image src="/assets/personal/male.png" mode="aspectFit"></image><text>男</text></view>
        <view class="gender-option {{gender === '女' ? 'gender-active' : ''}}" data-gender="女" bindtap="chooseGender"><image src="/assets/personal/female.png" mode="aspectFit"></image><text>女</text></view>
      </view>
    </view>
  </view>

  <view wx:if="{{showNickname}}" class="nickname-mask" bindtap="closeNickname">
    <view class="nickname-sheet" catchtap="noop">
      <view class="nickname-sheet-handle"></view>
      <text class="nickname-title">修改昵称</text>
      <input class="nickname-input" type="nickname" value="{{nicknameDraft}}" maxlength="24" placeholder="请输入昵称" confirm-type="done" bindinput="handleNicknameInput" bindconfirm="saveNickname" />
      <view class="nickname-actions">
        <button bindtap="closeNickname">取消</button>
        <button class="nickname-save" loading="{{isSaving}}" disabled="{{isSaving}}" bindtap="saveNickname">保存</button>
      </view>
    </view>
  </view>
</view>
