<view class="page">
	<scroll-view scroll-y class="page-scroll" style="height: calc(100vh - {{tabBarSpacer + tabBarGap}}px);">
		<view class="profile-header">
			<view class="profile-identity">
				<view class="avatar">
					<image
					 wx:if="{{avatarUrl}}"
					 class="avatar-image"
					 src="{{avatarUrl}}"
					 mode="aspectFill"
					/>
					<text wx:else>{{avatarText}}</text>
				</view>
				<text class="nickname">{{nickname}}</text>
			</view>
			<view class="summary-row">
				<block wx:for="{{summaryItems}}" wx:key="label">
					<view class="summary-item">
						<text class="summary-value">{{item.value}}</text>
						<text class="summary-label">{{item.label}}</text>
					</view>
				</block>
			</view>
		</view>
		<view class="menu-panel">
			<van-cell-group custom-class="profile-cell-group">
				<view wx:for="{{serviceItems}}" wx:key="label" class="profile-menu-row">
					<van-cell
					 title="{{item.label}}"
					 icon="{{item.icon}}"
					 is-link
					 clickable
					 custom-class="profile-cell"
					 title-class="profile-cell-title"
					 data-action="{{item.action}}"
					 bind:tap="handleMenuClick"
					/>
					<button wx:if="{{item.action === 'recommend'}}" class="share-trigger" open-type="share" />
				</view>
			</van-cell-group>
		</view>
	</scroll-view>
</view>

